PORT=5001
DATABASE_URL="mongodb+srv://anuragpandey2024_db_user:7z9lDBmbgLVUqtJO@mindlift.ri47vck.mongodb.net/mindlift?retryWrites=true&w=majority&appName=MindLift"
JWT_SECRET=your_jwt_secret_key_here_change_in_production